# PTUDDN

./: README.md
API - JWT/securing/: README.md  pom.xml
API - JWT/securing/src/main/java/com/example/securingWeb/config/: WebSecurityConfig.java
API - JWT/securing/src/main/java/com/example/securingWeb/filter/: JwtFilter.java
API - JWT/securing/src/main/java/com/example/securingWeb/repository/: RoleRepository.java
API - JWT/securing/src/main/java/com/example/securingWeb/service/: RoleService.java  UserDetailsServiceImpl.java
API - JWT/securing/src/main/java/com/example/securingWeb/util/: JwtUtil.java
API - JWT/securing/src/main/resources/: application.properties
Argocd/demo/: README.md  auto-push.sh  deployment.yaml  pom.xml
Argocd/demo/src/main/java/com/example/demo/: DemoApplication.java
demo-docker/demo/: Dockerfile  README.md
demo-k8s/demo/: README.md  deployment.yaml  service.yaml
demo-k8s/demo/src/main/java/com/example/demo/: DemoApplication.java
kafka-/Kafka/Kafka/: pom.xml
kafka-/Kafka/Kafka/src/main/java/com/example/Kafka/controller/: KafkaController.java
kafka-/Kafka/Kafka/src/main/java/com/example/Kafka/model/: UserEvent.java
kafka-/Kafka/Kafka/src/main/java/com/example/Kafka/service/: KafkaProducer.java
kafka-/Kafka/Kafka/src/main/resources/: application.yml
kafka-/receiver/receiver/: pom.xml
kafka-/receiver/receiver/src/main/java/com/example/receiver/: KafkaReceiverApplication.java
kafka-/receiver/receiver/src/main/java/com/example/receiver/config/: KafkaConsumerConfig.java
kafka-/receiver/receiver/src/main/java/com/example/receiver/model/: Product.java
kafka-/receiver/receiver/src/main/java/com/example/receiver/service/: KafkaConsumer.java
kafka-/receiver/receiver/src/main/resources/: application.properties
securing - JWT/securing/: README.md
securing - JWT/securing/src/main/java/com/example/securingWeb/: SecuringApplication.java
securing - JWT/securing/src/main/java/com/example/securingWeb/config/: MvcConfig.java
securing - JWT/securing/src/main/java/com/example/securingWeb/controller/: AdminController.java  AuthController.java  UserController.java
securing - JWT/securing/src/main/java/com/example/securingWeb/model/: Role.java  User.java
securing - JWT/securing/src/main/java/com/example/securingWeb/repository/: UserRepository.java
securing - JWT/securing/src/main/java/com/example/securingWeb/service/: UserService.java
securing/securing/: README.md  pom.xml
securing/securing/src/main/java/com/example/securingWeb/: MvcConfig.java  WebSecurityConfig.java
securing/securing/src/main/java/com/example/securingWeb/service/: UserDetailsServiceImpl.java
securing/securing/src/main/resources/: application.properties
wso2/wso2/: HELP.md  pom.xml
wso2/wso2/src/main/java/com/example/wso2/: Wso2Application.java
wso2/wso2/src/main/java/com/example/wso2/config/: SecurityConfig.java
wso2/wso2/src/main/java/com/example/wso2/controller/: LoginController.java
wso2/wso2/src/main/resources/: application.yml
wso2/wso2/src/main/resources/templates/: home.html
wso2/wso2/src/test/java/com/example/wso2/: Wso2ApplicationTests.java
