# C?u hình H2 Database
spring.datasource.url=jdbc:h2:mem:security_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate t? ??ng t?o b?ng
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# B?t H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
